# freshworks_assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kardani/masgiphy/: ExampleInstrumentedTest.kt  FakeGiphyLocalDataSource.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/kardani/masgiphy/ui/: Utils.kt
app/src/androidTest/java/com/kardani/masgiphy/ui/favorites/: FavoritesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardani/masgiphy/: App.kt
app/src/main/java/com/kardani/masgiphy/core/: DataState.kt  ResultWrapper.kt
app/src/main/java/com/kardani/masgiphy/datasource/local/: FavoriteDao.kt  GiphyDatabase.kt  GiphyLocalDataSourceImpl.kt
app/src/main/java/com/kardani/masgiphy/datasource/local/model/: GiphEntity.kt
app/src/main/java/com/kardani/masgiphy/datasource/network/: GiphyEndpoint.kt  GiphyRemoteDataSourceImpl.kt  SafeApiCall.kt
app/src/main/java/com/kardani/masgiphy/datasource/network/model/: BaseResponse.kt  GiphNetwork.kt  Images.kt  ListResponse.kt
app/src/main/java/com/kardani/masgiphy/di/: AppModule.kt  AuthInterceptor.kt  LocalPersistenceModule.kt  NetworkModule.kt
app/src/main/java/com/kardani/masgiphy/domain/: GiphyRepository.kt
app/src/main/java/com/kardani/masgiphy/domain/model/: Giph.kt
app/src/main/java/com/kardani/masgiphy/repository/: GiphyRepositoryImpl.kt
app/src/main/java/com/kardani/masgiphy/repository/datasource/: GiphyLocalDataSource.kt  GiphyRemoteDataSource.kt
app/src/main/java/com/kardani/masgiphy/ui/: GiphsAdapter.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/kardani/masgiphy/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/kardani/masgiphy/ui/giphs/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/kardani/masgiphy/ui/model/: GiphUI.kt  GiphsAdapter.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  giphy_list_item.xml  index_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kardani/masgiphy/: ExampleUnitTest.kt
app/src/test/java/com/kardani/masgiphy/ui/: Utils.kt
app/src/test/java/com/kardani/masgiphy/ui/giphs/: IndexViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
